DB_USER=postgres
DB_PASSWORD=aaliya
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=project
NODE_ENV=production
DATABASE_URL=postgres://vvgfgfagmlaimo:200add3da7bea35e4f159fb0bf5148b14621f6d3da234b448ed73ad94516e27e@ec2-34-193-112-164.compute-1.amazonaws.com:5432/dfatc6evd2q2g3